Spring.datasource.plateform=postgres
Spring.datasource.url=jdbc:postgresql://localhost:5432/Album_app
Spring.datasource.username=hiwot
Spring.datasource.password=shalom

spring.jpa.hibernate.ddl-auto=create;

